<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountInfoFragment">

    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.fconline.user.presentation.ui.AccountInfoFragment"
        android:label="AccountInfoFragment"
        tools:layout="@layout/fragment_account_info" />
    <fragment
        android:id="@+id/matchInfoFragment"
        android:name="com.fconline.user.presentation.ui.MatchInfoFragment"
        android:label="MatchInfoFragment"
        tools:layout="@layout/fragment_match_info" />
    <fragment
        android:id="@+id/rankInfoFragment"
        android:name="com.fconline.user.presentation.ui.RankInfoFragment"
        android:label="RankInfoFragment"
        tools:layout="@layout/fragment_rank_info" />

</navigation>